MONGODB_URL=mongodb://127.0.0.1:27017/new-app
PROJECT_NAME=new-app
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/new-app-~cb-project-id~/dev/
LAST_UPDATED='7/23/2024'
ENV=development
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_NO_REPLY_ALIAS=
USE_USER_INVITE_SIGNUP=true